# spinnaker-dry-run-plugins

./: .gitignore  README.md  build.gradle  gradle.properties
plugin-compile-only/: plugin-compile-only.gradle
plugin-compile-only/src/main/kotlin/com/netflix/spinnaker/keel/orca/: OrcaService.kt
plugin-deck/: package.json
plugin-deck/src/: index.ts  initialize.ts
plugin-deck/src/managed/: DryRunConstraintHandler.tsx  DryRunResourceKind.ts  ManagedDeliveryPlugin.ts
plugin-deck/src/stage/dryrun/: DryRunStage.less  DryRunStage.tsx  DryRunStageConfig.tsx  DryRunStageExecutionDetails.tsx
plugin-igor/: plugin-igor.gradle
plugin-igor/src/main/java/com/osoriano/spinnaker/plugin/igor/: SpinnakerIgorPlugin.java
plugin-igor/src/main/java/com/osoriano/spinnaker/plugin/igor/cache/: DryRunCache.java
plugin-igor/src/main/java/com/osoriano/spinnaker/plugin/igor/config/: DryRunPollingConfig.java
plugin-igor/src/main/java/com/osoriano/spinnaker/plugin/igor/model/: DryRunDelta.java  DryRunPollingDelta.java
plugin-igor/src/main/java/com/osoriano/spinnaker/plugin/igor/monitor/: DryRunPollingMonitor.java
plugin-igor/src/test/java/com/osoriano/spinnaker/plugin/igor/cache/: DryRunCacheTest.java
plugin-igor/src/test/java/com/osoriano/spinnaker/plugin/igor/monitor/: DryRunPollingMonitorTest.java
plugin-keel/: plugin-keel.gradle
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/: SpinnakerKeelPlugin.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/artifact/dryrun/: DryRunArtifact.kt  DryRunArtifactConfig.kt  DryRunArtifactSupplier.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/constraint/dryrun/: DryRunConstraint.kt  DryRunConstraintAttributes.kt  DryRunConstraintEvaluator.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/postdeploy/dryrun/: DryRunPostDeployAction.kt  DryRunPostDeployActionHandler.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/resource/dryrun/: DryRunResourceHandler.kt  DryRunResourceSpec.kt  DryRunResourceState.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/resource/exceptions/: EnvironmentNotFoundException.kt  NoVersionAvailable.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/rollback/: NoSuchVersion.kt  RollbackBehavior.kt  RollbackHandler.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/task/: DryRunTasks.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/verification/base/: AutoRollbackVerification.kt  BaseVerificationEvaluator.kt  OrcaTaskVerificationEvaluator.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/verification/config/: VerificationConfig.kt
plugin-keel/src/main/kotlin/com/osoriano/spinnaker/plugin/verification/dryrun/: DryRunVerification.kt  DryRunVerificationEvaluator.kt
plugin-keel/src/test/kotlin/com/osoriano/spinnaker/plugin/artifact/dryrun/: DryRunArtifactSupplierTest.kt
plugin-keel/src/test/kotlin/com/osoriano/spinnaker/plugin/constraint/dryrun/: DryRunConstraintAttributesTest.kt  DryRunConstraintEvaluatorTest.kt
plugin-keel/src/test/kotlin/com/osoriano/spinnaker/plugin/postdeploy/dryrun/: DryRunPostDeployActionHandlerTest.kt
plugin-keel/src/test/kotlin/com/osoriano/spinnaker/plugin/resource/dryrun/: DryRunResourceHandlerTest.kt
plugin-keel/src/test/kotlin/com/osoriano/spinnaker/plugin/rollback/: RollbackHandlerTest.kt
plugin-keel/src/test/kotlin/com/osoriano/spinnaker/plugin/verification/dryrun/: DryRunVerificationEvaluatorTest.kt
plugin-orca/: plugin-orca.gradle
plugin-orca/src/main/java/com/osoriano/spinnaker/plugin/: SpinnakerOrcaPlugin.java
plugin-orca/src/main/java/com/osoriano/spinnaker/plugin/stage/dryrun/: DryRunContext.java  DryRunPluginConfig.java  DryRunStage.java  DryRunTask.java
plugin-orca/src/test/java/com/osoriano/spinnaker/plugin/stage/dryrun/: DryRunTaskTest.java
scripts/: README.md  common.sh  configuration.sh  create-application.sh  delete-delivery-config.sh  host-local-plugins.sh  post-delivery-config.sh  pre-process-delivery-config.py
scripts/applications/: keel-demo-dry-run.json
scripts/delivery-configs/: keel-demo-dry-run.yml
