org.gradle.parallel=true

spinnakerGradleVersion=8.16.0
korkVersion=7.112.0
orcaVersion=8.20.0
keelVersion=0.204.0
igorVersion=4.7.5
kotlin.code.style=official
kotlinVersion=1.4.21
pf4jVersion=3.5.0
retrofitVersion=2.9.0
org.gradle.jvmargs=-XX:MaxHeapSize=2g -XX:InitialHeapSize=2g
spotlessVersion=6.16.0
koverVersion=0.6.1
jacocoVersion=0.8.8
ktorVersion=1.5.1
slf4jVersion=1.7.25
